buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.demo'
version = '1.0.0'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation(project(":reactive-user-api"))

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    implementation "org.springframework.boot:spring-boot-starter-webflux"


    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

//    // reactive-mysql
    implementation group: 'dev.miku', name: 'r2dbc-mysql', version: "${reactiveMysqlVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    /**log4j2*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}