# spring-cloud-reactive

./: .gitignore  build.gradle  settings.gradle
reactive-app-productmall/: build.gradle
reactive-app-productmall/src/main/java/org/demo/mall/: ProductMallApplication.java
reactive-app-productmall/src/main/java/org/demo/mall/config/: SwaggerConfig.java
reactive-app-productmall/src/main/java/org/demo/mall/controller/: UserController.java
reactive-app-productmall/src/main/java/org/demo/mall/service/: HttpClientIPAddressResolver.java
reactive-app-productmall/src/main/java/org/demo/mall/service/impl/: DefaultHttpClientIPAddressResolver.java
reactive-app-productmall/src/main/java/org/demo/mall/vo/: UserSaveVO.java  UserVO.java
reactive-app-productmall/src/main/resources/: application.yml  log4j2.xml
reactive-app-productmall/src/test/java/org/test/mall/: MallResolverTest.java
reactive-common/: build.gradle
reactive-common/src/main/java/org/demo/common/models/: PageModel.java  Result.java
reactive-common/src/main/java/org/demo/common/query/: DateQuery.java  KeywordQuery.java  PageQuery.java
reactive-discovery/: build.gradle
reactive-discovery/src/main/java/org/demo/eureka/: ReactiveDiscoveryApplication.java
reactive-discovery/src/main/resources/: application.yml  log4j2.xml
reactive-gateway/: build.gradle
reactive-gateway/src/main/java/org/demo/gateway/: ReactiveGatewayApplication.java
reactive-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
reactive-service-common/: build.gradle
reactive-service-common/src/main/java/org/demo/service/context/: SpringContextUtil.java
reactive-service-common/src/main/java/org/demo/service/support/: EnableSpringContext.java
reactive-sso/: build.gradle
reactive-sso/src/main/java/org/demo/sso/: SsoApplication.java
reactive-sso/src/main/java/org/demo/sso/config/: SwaggerConfig.java
reactive-sso/src/main/java/org/demo/sso/controller/: LoginController.java
reactive-sso/src/main/resources/: application.yml  log4j2.xml
reactive-user-api/: build.gradle
reactive-user-api/src/main/java/org/demo/user/api/: UserApi.java
reactive-user-api/src/main/java/org/demo/user/dto/: UserInfoDTO.java  UserSaveDTO.java
reactive-user-api/src/main/java/org/demo/user/entity/dto/: UserCreateDTO.java
reactive-user-api/src/main/java/org/demo/user/entity/vo/: UserVO.java
reactive-user-service/: build.gradle
reactive-user-service/src/main/java/org/demo/user/: UserServiceApplication.java
reactive-user-service/src/main/java/org/demo/user/config/: SwaggerConfig.java
reactive-user-service/src/main/java/org/demo/user/controller/: DemoController.java  UserController.java
reactive-user-service/src/main/java/org/demo/user/entity/: User.java
reactive-user-service/src/main/java/org/demo/user/pojo/: User.java  UserRoleDeptBO.java
reactive-user-service/src/main/java/org/demo/user/repository/: UserRepository.java
reactive-user-service/src/main/java/org/demo/user/service/: IUserService.java
reactive-user-service/src/main/java/org/demo/user/service/impl/: UserServiceImpl.java
reactive-user-service/src/main/resources/: application.yml  log4j2.xml
reactive-user-service/src/test/java/org/test/user/: UserServiceTest.java  UserWebfluxTest.java
reactive-user-service/src/test/resources/: application.yml
