allprojects {
    apply plugin: "java"

    group 'org.demo'
    version '1.0.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    // 冲突报错 + 以下任务 + 命令行搜索
    // gradlew allDepInsight  --configuration compile --dependency ${keyword}
    //可以搜索出某个jar包被哪些依赖引用，然后用于解决依赖冲突
    task allDepInsight(type: DependencyInsightReportTask){
        doFirst {}
    }

    ext {
        set('springCloudVersion', 'Hoxton.SR9')
        set('feignReactorVersion', '2.0.25')
        set('swaggerVersion', '3.0.0')
        set('reactiveMysqlVersion', '0.8.2.RELEASE')
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://plugins.gradle.org/m2/" }
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {

        // common-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        //fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.71'

        // slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        // log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

        /* swagger */
        compile group: 'io.springfox', name: 'springfox-boot-starter', version: "${swaggerVersion}"

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"

        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    }
}
