allprojects {
    apply plugin: "java"

    group 'org.demo'
    version '1.0.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        resolutionStrategy() {
            //将冲突解决策略改为发生冲突时报错
            failOnVersionConflict()
            force "org.slf4j:slf4j-api:1.7.30"
            force "com.fasterxml.jackson.core:jackson-annotations:2.10.1"
            force "commons-configuration:commons-configuration:1.10"
            force "com.google.code.findbugs:jsr305:3.0.2"
            force "org.hdrhistogram:HdrHistogram:2.1.11"
            force "com.sun.jersey:jersey-client:1.19.4"
            force "com.sun.jersey:jersey-core:1.19.4"
            force "com.fasterxml.woodstox:woodstox-core:6.2.1"

            force "io.reactivex:rxjava:1.3.8"

            force "org.springframework:spring-web:5.2.10.RELEASE"
            force "org.springframework:spring-beans:5.2.10.RELEASE"
            force "org.springframework:spring-core:5.2.10.RELEASE"
            force "org.springframework.boot:spring-boot:2.3.5.RELEASE"
            force "org.springframework:spring-context:5.2.10.RELEASE"
            force "org.springframework:spring-aop:5.2.10.RELEASE"
            force "org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE"

            force "com.netflix.hystrix:hystrix-core:1.5.18"
            force "io.netty:netty-codec-http:4.1.53.Final"
            force "io.netty:netty-transport-native-epoll:4.1.53.Final"
            force "com.netflix.archaius:archaius-core:0.7.6"
            force "com.google.guava:guava:16.0.1"
            force "org.apache.httpcomponents:httpclient:4.2.1"
            force "com.netflix.servo:servo-core:0.10.1"
            force "org.reactivestreams:reactive-streams:1.0.3"
        }
    }

    // 冲突报错 + 以下任务 + 命令行搜索
    // gradlew allDepInsight  --configuration compile --dependency ${keyword}
    //可以搜索出某个jar包被哪些依赖引用，然后用于解决依赖冲突
    task allDepInsight(type: DependencyInsightReportTask){
        doFirst {}
    }

    ext {
        set('springCloudVersion', 'Hoxton.SR9')
        set('feignReactorVersion', '2.0.25')
        set('swaggerVersion', '3.0.0')
        set('reactiveMysqlVersion', '0.8.2.RELEASE')
        set('springNacosVersion', '2.2.1.RELEASE')
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://plugins.gradle.org/m2/" }
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {

        // common-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        //fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.71'

        // slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        // log4j2
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

        /* swagger */
        compile group: 'io.springfox', name: 'springfox-boot-starter', version: "${swaggerVersion}"

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"

        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    }
}
