buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.demo'
version = '1.0.0'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    /**eureka*/
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'

    /**log4j2*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring cloud nacos
    compile(group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version:"2.2.1.RELEASE"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile (group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version:"2.2.1.RELEASE"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

}