apply plugin: 'java'

group = 'org.demo'
version = '1.0.0'

dependencies {
    compile(project(":reactive-common"))

    // feign-reactor-webclient
    compile group: 'com.playtika.reactivefeign', name: 'feign-reactor-webclient', version: "${feignReactorVersion}"

    // feign-reactive-cloud
    compile group: 'com.playtika.reactivefeign', name: 'feign-reactor-cloud', version: "${feignReactorVersion}"

    // feign-reactor-spring-configuration
    compile group: 'com.playtika.reactivefeign', name: 'feign-reactor-spring-configuration', version: "${feignReactorVersion}"

}
